apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: app-crds
spec:
  encryptedData:
    password: AgCub5YerDXddLnt5qUmGAZlWCPBqj+cAQNDfjHUFbS8vweSPOStynxDFhV91YluSOtT0JfzaQ21uewueckqQFanWaVyzZGeVbCDQRUd3KsWgDiW036gO/TDApDWSWmmG5IkzlM7RH9ELzlWVffxZ+I5Eb3sabDdM0XKfEK2Y7RDzkRgkyq7AHSOXvgJBV/TdmvLtUGKjeLt5pIfDB8WkjUPpGVOYDT8kHaTHUNjFfhWUok6l+qkSWIc7+LCpOo0pPPLtqIXqh57OEj6f/jePO6dXjQjfUFAB7c1h99n95C7N/hYWCBfMjv/h69QZqLBe7BgD6/6glNTWpX5vwetiScLea4JD16Ve9s4qU2IALKqnltKFwkkLxZ4hz5PqJutpP7A0UMrtC4DGyp0/QBY+FuC3c3TU77upYqqtG1m8ChE73CnuY1QaKi7ePwkSqgc/tYzNEEXfirfAYx+Tb5Aes+KgGEQ9PnEFHTIHFsj+bMDLw68NbjKbVlso4zah4Dzzk2IhZd1iFNGUK/oVw5756ulRiZvgIeSDWr7VRuL2Ot71lT0HMdcoVS7KvkGuJ3H830TxTbJCv1uuKEOToRwnvNjwdJPiaNAd4KWBFFD44IHwcmyykIqZYZLQK3vmXMt5LIwfdIXBzTF8Sbng811X7CRVmCVSegsgRnUoDFF01ph74jfZw6NKzStvqffpx3GDa7fJs/byD/1xA==
    username: AgAWmKQ2ogMoopPneY66+heXKj+bx5pU2qmbD58MILNj0Sve8wSDU60lWOHLtEWhXnOB3+XGr6j00tA2J/ll9DZ6Mh3cj3JxuMJ2ez1ljqBLkRpDL9FP+C2GUEglDOWsNT8AE2xBaVOLbb3HuG41UkbClMAJktb9HL48t7sXvDAju76jJxpXbmwC+gnt4AP9hpe/IL/hIgTbE4LRw9BuyIrlkEN97AtbZSj+G5epNdKvEQxujkgy7SIg45Qa9q5PqHZnHr3FOdkVAxacHfcQ0UlcQyG7Nh28ATsunwhkJiaoU+G9dvAyqjZ0Xnvrli7LF8sHR0SFpPmTut6NQ0cG/3tR07irD6+9Vdy9/Sum8T2tT2WwlL7N9dmwxzuSCW6GmGMVuVWQJw1yBdM34rVXugRgrUw0t2Hrh6c8Qc3lYUYqXMKUi2DliOxeL/zVQoas+dcrrVN6+x54xZZpLBaolLicAUYtonm9ueocU7eKYC0R5ahYFwQ6pBxbBSPCdbiSMAVCpZcap1cdODrYNWHAYg+mLiL2Vp/AiVj4qpiuMCLJpN5QGbgKmZH/4RaT1x0q32BoP/pmjv+eDzgv1umvALCLYq8yw0VuWZMYAq8eAEUQAg9TjYfzm62vy1GXs8xY3KqXa4XcWlV0xkk06f7hhN9lyvPIyDshkus1vYWjvwSkJshsmH09fS4aupWtNbf+r0LoxLDE
    apikey: temp123
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: app-crds
